<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@color/backGround"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unit_price"
        android:id="@+id/txt_1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unit_price"
        android:hint="@string/ent"
        android:textColorHint="@color/textRed"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number_of_units"
        android:id="@+id/txt_2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number_of_units"
        android:hint="@string/ent"
        android:textColorHint="@color/textRed"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ex"
            android:text="@string/vt"
            android:checked="true"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in"
            android:text="@string/invt"
            android:layout_marginBottom="20dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="@string/OK"
            android:background="@drawable/round"
            android:textColor="@color/textRed"/>/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:text="@string/CLEAR"
            android:background="@drawable/round"
            android:textColor="@color/textRed"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount_excl_of_VAT"
        android:id="@+id/txt_3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Amount_excl_of_VAT"
        android:textColorHint="@color/textRed"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAT"
        android:id="@+id/txt_4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VAT"
        android:textColorHint="@color/textRed"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount_incl_of_VAT"
        android:id="@+id/txt_5"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Amount_incl_of_VAT"
        android:textColorHint="@color/textRed"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>
</LinearLayout>